{
  "name": "@communeo/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Worker de build : traite la file des mises en ligne (pg-boss), construit le renderer et publie chez l'hébergeur.",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src tests",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@communeo/pipeline": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
