{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "TEST_QUEUE_DATABASE_URL",
        "CI"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
